# toast-notifications

./: ToastNotificationSamples.sln  _workspaces.db  readme.md
Bootstrap5ToastExample/: Bootstrap5ToastExample.csproj  Program.cs  package-lock.json  package.json  readme.md
Bootstrap5ToastExample/Classes/: BoolExtensions.cs  Howdy.cs  MessageContainer.cs  SetupLogging.cs  ToastContainer.cs
Bootstrap5ToastExample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Index.cshtml.js  Index1.cshtml  Index1.cshtml.cs  Index1.cshtml.js  Index2.cshtml  Index2.cshtml.cs  Index3.cshtml  Index3.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Privacy.cshtml.js  _ViewImports.cshtml
Bootstrap5ToastExample/Pages/Shared/: _Layout.cshtml  _Privacy.cshtml  _Privacy.cshtml.cs
Bootstrap5ToastExample/Properties/: launchSettings.json
Bootstrap5ToastExample/Stashes/: stash.md
GitHubSamples/: GitHubSamples.csproj  Program.cs
GitHubSamples/Classes/: DataOperations.cs
GitHubSamples/Models/: Categories.cs  ContactType.cs  Countries.cs
Notifications/: Form1.Designer.cs  Form1.cs  Notifications.csproj  Program.cs  appsettings.json  readme.md
Notifications/Classes/: BogusOperations.cs  DataOperations.cs  Dialogs.cs
Notifications/Models/: Taxpayer.cs
Notifications/Scripts/: notifications.sql
Notifications/assets/: Title1.snag  title.snag
NotificationsVisualBasic/: ControlExtensions.vb  Form1.Designer.vb  Form1.vb  NotificationsVisualBasic.vbproj  WorkOperations.vb  readme.md
ToastLibrary/: ApplicationJobs.cs  ControlExtensions.cs  Dialogs.cs  Helpers.cs  JobsRegistry.cs  SetupLogging.cs  TimeOperations.cs  ToastLibrary.csproj  ToastOperations.cs  WorkOperations.cs
ToastLibrary/Models/: PublicHoliday.cs  Time.cs
ToastLibrary/Properties/: Resources.Designer.cs  Resources.resx
WebNotifications/: Program.cs  WebNotifications.csproj  readme.md
WebNotifications/Pages/: Ajax.cshtml  Ajax.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ToastPage.cshtml  ToastPage.cshtml.cs  _ViewImports.cshtml  bs5UtilsPage.cshtml  bs5UtilsPage.cshtml.cs
WebNotifications/Pages/Shared/: _Layout.cshtml
WebNotifications/Properties/: launchSettings.json
WebNotifications/wwwroot/lib/: Bs5Utils.js
assets/: WindowsForm_Title.snag
